<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Libraries\Database.Libraries.csproj" />
    <ProjectReference Include="..\Shared.Libraries\Shared.Libraries.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="B1SLayer" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
	</ItemGroup>
</Project>
