# VCCA

./: .gitignore  CLAUDE.md  README.md  VCCA.Template.slnx
.agent-md/: application_layer.md  (+10 more)
Application.DataTransferObjects/: Application.DataTransferObjects.csproj
Application.DataTransferObjects/Administration/Role/: RoleDTO.cs  RolePermissionDTO.cs
Application.DataTransferObjects/Administration/User/: LoginDTO.cs  UserDTO.cs  UserDataGridDTO.cs  UserPasswordDTO.cs  UserPermissionDTO.cs
Application.DataTransferObjects/Commons/: AuditableDTO.cs  EntityDTO.cs  QueryFiltersDTO.cs
Application.DataTransferObjects/Others/: AccountDTO.cs  EmailDTO.cs  PersonNameDTO.cs  UserNameDTO.cs
Application.DataTransferObjects/System/: DocumentNumberDTO.cs
Application.DataTransferObjects/System/Commons/: DocumentTypeDTO.cs  NavigationRouteDTO.cs
Application.DataTransferObjects/System/Modules/: ModuleDTO.cs  ModuleDataGridDTO.cs  ModulePermissionDTO.cs
Application.DataTransferObjects/System/Security/: AuthenticationPayloadDTO.cs  AuthenticationResponseDTO.cs  PermissionDTO.cs
Application.DataTransferObjects/Transactions/Commons/: AppDocNumDTO.cs  SapDocumentReferenceDTO.cs  TransactionalDocumentDTO.cs
Application.UseCases/: AppUseCasesDI.cs  Application.UseCases.csproj
Application.UseCases/Behaviors/: TransactionalDocumentBehavior.cs
Application.UseCases/Commands/Administration/Role/: CascadeRolePermissionsCmd.cs  CreateRoleCmd.cs  UpdateRoleCmd.cs  UpdateRolePermissionsCmd.cs
Application.UseCases/Commands/Administration/User/: CreateUserCmd.cs  UpdateUserCmd.cs  UpdateUserPasswordCmd.cs  UpdateUserPermissionsCmd.cs
Application.UseCases/Commands/System/Authentication/: LoginCmd.cs
Application.UseCases/Notifications/: UpdateDocumentSeriesNtf.cs
Application.UseCases/Queries/System/: GetAllModulesQry.cs  GetAllowedRoutesQry.cs  GetDocumentTypeByNameQry.cs  GetModuleNavigationRoutesQry.cs  GetNavigationRoutesQry.cs
Application.UseCases/Registers/: MappingRegistration.cs
Application.UseCases/Repositories/Bases/: IAppCommandRepository.cs  IAppReadRepository.cs  ITransactionalRequest.cs
Database.MsSql/: Database.MsSql.csproj  DatabaseMsSqlDI.cs
Database.MsSql/Configurations/: AppDefaults.cs  AppDocuments.cs  WebStructure.cs
Database.MsSql/Core/: AppDbContext.cs  AppDbMigration.cs  AppDbSeeding.cs  InitializeAppDb.cs
Database.MsSql/Implementation/: AppDbWork.cs
Database.MsSql/Implementation/Bases/: AppCommandRepository.cs  AppReadRepository.cs
Database.MsSql/Implementation/Reads/: DocNumReadRepo.cs  ModuleReadRepo.cs  NavigationRouteReadRepo.cs  RoleReadRepo.cs  UserReadRepo.cs
Integration.SAP/: Integration.SAP.csproj  SAPServicesDI.cs
Integration.SAP/Entities/: ServiceLayerAccount.cs  TotalRows.cs
Integration.SAP/Helpers/: DataGridQueryBuilder.cs
Integration.SAP/Implementations/: SAPImplementationsDI.cs
Integration.SAP/Repositories/: IServiceLayer.cs  IServiceLayerActions.cs
Integration.SAP/Services/: ServiceLayer.cs  ServiceLayerActions.cs
Web.BlazorServer/: Program.cs  Web.BlazorServer.csproj
Web.BlazorServer/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
Web.BlazorServer/Components/Base/: BaseComponent.razor.cs  BaseForm.razor.cs
Web.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor  ProtectedLayout.razor  ProtectedLayout.razor.cs
Web.BlazorServer/Components/Pages/: Index.razor  Index.razor.cs  NotFound.razor  Unauthorized.razor
Web.BlazorServer/Components/Security/: AppAuthenticationService.cs  AppAuthenticationStateProvider.cs  AppAuthorizationAttribute.cs  AppPolicyProvider.cs  AuthenticationController.cs  AuthorizationController.cs  PermissionRequirement.cs
Web.BlazorServer/Defaults/: AppActionOptionPresets.cs  AppActions.cs
Web.BlazorServer/Extensions/: CustomDialogOptionsExtensions.cs
Web.BlazorServer/Handlers/: BlazorServerHandlersDI.cs
Web.BlazorServer/Helpers/: AuthorizationHelper.cs  FilterValueTypeHelper.cs  PageActionHelper.cs
Web.BlazorServer/Properties/: launchSettings.json
Web.BlazorServer/Registers/: BlazorServerDI.cs
Web.BlazorServer/Services/Implementation/: AlertService.cs  AppActionFactory.cs  BusyService.cs  DataGridDescriptorOperatorAdapter.cs  DataGridIntentAdapter.cs  DataGridSettingsService.cs  GridSettingsService.cs  ToastService.cs  UnsavedChangesService.cs
Web.BlazorServer/Services/Repositories/: IAlertService.cs  IAppActionFactory.cs  IBusyService.cs  IDataGridDescriptorOperatorAdapter.cs  IDataGridIntentAdapter.cs  IDataGridSettingsService.cs  IGridSettingsService.cs  IToastService.cs
Web.BlazorServer/ViewModels/Abstraction/: DataGridResultVM.cs
Web.BlazorServer/ViewModels/Commons/: AuditableVM.cs  EntityVM.cs
Web.BlazorServer/ViewModels/Enums/: PageActionTypeEnum.cs
Web.BlazorServer/ViewModels/Others/: AccountVM.cs  ConnectorVM.cs  EmailVM.cs  FirstNameVM.cs  PersonNameVM.cs  UserNameVM.cs
Web.BlazorServer/ViewModels/Security/: AuthenticationVM.cs
Web.BlazorServer/ViewModels/System/: DocumentNumberVM.cs  DocumentTypeVM.cs  ModuleDataGridVM.cs  ModulePermissionVM.cs  NavigationRouteVM.cs  PermissionVM.cs
Web.BlazorServer/wwwroot/: app.css
(+178 files in other folders)
